+++ home-3560-sguilfoil: executing command 'show access-lists' +++
show access-lists
Extended IP access list AUTOQOS-ACL-DEFAULT
    10 permit ip any any
home-3560-sguilfoil#
+====================================================================================================================================================+
| Commands for learning feature 'Acl'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_acl.ShowAccessLists'>                                                                                    |
|====================================================================================================================================================|
