+++ home-2821a-sguilfoil: executing command 'show access-lists' +++
show access-lists
home-2821a-sguilfoil#
Could not learn <class 'genie.libs.parser.ios.show_acl.ShowAccessLists'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Acl'                                                                                                                |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_acl.ShowAccessLists'>                                                                                    |
|====================================================================================================================================================|
