+++ home-3560-sguilfoil: executing command 'show running-config' +++
show running-config
Building configuration...

Current configuration : 17926 bytes
!
! Last configuration change at 16:45:01 EST Fri May 8 2020 by sguilfoil
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname home-3560-sguilfoil
!
boot-start-marker
boot-end-marker
!
logging buffered informational
no logging console
!
username sguilfoil privilege 15 secret 5 $1$gyRP$qRKD11O7Z6I9gLzUsBp.f1
username mkline privilege 15 secret 5 $1$lfAP$jF2skM.yhKIeZMA9gp8wB1
!
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default none
!
!
!
aaa session-id common
clock timezone EDT -5
clock summer-time EST recurring
system mtu routing 1500
vtp mode transparent
ip routing
no ip domain-lookup
ip domain-name guilfoillab.com
!
!
!
mls qos map policed-dscp  0 10 18 24 46 to 8
mls qos map cos-dscp 0 8 16 24 32 46 48 56
mls qos srr-queue input bandwidth 70 30
mls qos srr-queue input threshold 1 80 90
mls qos srr-queue input priority-queue 2 bandwidth 30
mls qos srr-queue input cos-map queue 1 threshold 2 3
mls qos srr-queue input cos-map queue 1 threshold 3 6 7
mls qos srr-queue input cos-map queue 2 threshold 1 4
mls qos srr-queue input dscp-map queue 1 threshold 2 24
mls qos srr-queue input dscp-map queue 1 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue input dscp-map queue 1 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue input dscp-map queue 2 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue input dscp-map queue 2 threshold 3 46 47
mls qos srr-queue output cos-map queue 1 threshold 3 4 5
mls qos srr-queue output cos-map queue 2 threshold 1 2
mls qos srr-queue output cos-map queue 2 threshold 2 3
mls qos srr-queue output cos-map queue 2 threshold 3 6 7
mls qos srr-queue output cos-map queue 3 threshold 3 0
mls qos srr-queue output cos-map queue 4 threshold 3 1
mls qos srr-queue output dscp-map queue 1 threshold 3 32 33 40 41 42 43 44 45
mls qos srr-queue output dscp-map queue 1 threshold 3 46 47
mls qos srr-queue output dscp-map queue 2 threshold 1 16 17 18 19 20 21 22 23
mls qos srr-queue output dscp-map queue 2 threshold 1 26 27 28 29 30 31 34 35
mls qos srr-queue output dscp-map queue 2 threshold 1 36 37 38 39
mls qos srr-queue output dscp-map queue 2 threshold 2 24
mls qos srr-queue output dscp-map queue 2 threshold 3 48 49 50 51 52 53 54 55
mls qos srr-queue output dscp-map queue 2 threshold 3 56 57 58 59 60 61 62 63
mls qos srr-queue output dscp-map queue 3 threshold 3 0 1 2 3 4 5 6 7
mls qos srr-queue output dscp-map queue 4 threshold 1 8 9 11 13 15
mls qos srr-queue output dscp-map queue 4 threshold 2 10 12 14
mls qos queue-set output 1 threshold 1 100 100 50 200
mls qos queue-set output 1 threshold 2 125 125 100 400
mls qos queue-set output 1 threshold 3 100 100 100 400
mls qos queue-set output 1 threshold 4 60 150 50 200
mls qos queue-set output 1 buffers 15 25 40 20
mls qos
!
crypto pki trustpoint TP-self-signed-330143872
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-330143872
 revocation-check none
 rsakeypair TP-self-signed-330143872
!
!
crypto pki certificate chain TP-self-signed-330143872
 certificate self-signed 01
  3082025B 308201C4 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333031 34333837 32301E17 0D393330 33303130 30303130 
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3333 30313433 
  38373230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  BA0D059F D8016E47 28704660 FFD6D923 324F3918 A00B6661 08DB6828 DA94F7B2 
  303A4FB6 16AB96B4 DEA34014 6E2B8399 396B6D49 C2F5932A 3CCB3D10 B95778FC 
  DA4AAB6E DB0EACE6 018DF6FF D903E928 90D50A52 B3F5DDE9 2E0AF74D A5382F8E 
  20648F22 3C029EDD 8839073C FB8D83B9 0CDE0426 63AE7CCC 22CE0CD8 9058A291 
  02030100 01A38184 30818130 0F060355 1D130101 FF040530 030101FF 302E0603 
  551D1104 27302582 23686F6D 652D3335 36302D73 6775696C 666F696C 2E677569 
  6C666F69 6C6C6162 2E636F6D 301F0603 551D2304 18301680 149266C5 82A86B5A 
  00D503F5 21CE329A D3AA050C 07301D06 03551D0E 04160414 9266C582 A86B5A00 
  D503F521 CE329AD3 AA050C07 300D0609 2A864886 F70D0101 04050003 81810003 
  02D83CA7 12A88BB7 1CF07D25 2AABEF9B 04C2133A C0A75435 EA07C12A 42750633 
  86805C12 075E5C19 E1A29BB7 4EBA61A0 A7E6C720 DB21F4A1 C8CA6DAD 17B726D1 
  7E670B00 CBC0EB2B 8D917322 03701F32 F2FEEFE8 91B92317 956F6CE1 FC07DA18 
  D3EDE89D 7F35AA91 87154DDD 307EB266 52C99B0F 6C867BDF 510D7821 EA0309
  quit
auto qos srnd4
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2
 name home
!
vlan 64
 name HQA_mgmt
!
vlan 65
 name HQB_mgmt
!
vlan 1100
 name HQA_Server_Public
!
vlan 1101
 name HQA_Server_Private
!
vlan 1102
 name HQA_Voice
!
vlan 1200
 name HQA_Data
!
vlan 2013
 name SAPHN3
!
vlan 2015
 name SBPHN3
!
vlan 2017
 name SCPHN3
!
vlan 2021
 name PSTNPHN2
!
vlan 2100
 name HQB_Server_Public
!
vlan 2101
 name HQB_Server_Private
!
vlan 2102
 name HQB_Voice
!
vlan 2200
 name HQB_Data
!
ip ssh version 2
!
class-map match-all AUTOQOS_VOIP_DATA_CLASS
 match ip dscp ef 
class-map match-all AUTOQOS_DEFAULT_CLASS
 match access-group name AUTOQOS-ACL-DEFAULT
class-map match-all AUTOQOS_VOIP_SIGNAL_CLASS
 match ip dscp cs3 
!
!
policy-map AUTOQOS-SRND4-CISCOPHONE-POLICY
 class AUTOQOS_VOIP_DATA_CLASS
  set dscp ef
  police 128000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_VOIP_SIGNAL_CLASS
  set dscp cs3
  police 32000 8000 exceed-action policed-dscp-transmit
 class AUTOQOS_DEFAULT_CLASS
  set dscp default
  police 10000000 8000 exceed-action policed-dscp-transmit
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,64,65,1100-1102,1200,2100-2102,2200
 switchport mode trunk
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,64,65,1100-1102,1200,2100-2102,2200
 switchport mode trunk
!
interface FastEthernet0/1
 description ESXI01 - vmnic0
 switchport mode access
 speed 100
 duplex full
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface FastEthernet0/2
!
interface FastEthernet0/3
 description ESXI01 - vmnic1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,64,65,1100-1102,1200,2100-2102,2200
 switchport mode trunk
 speed 100
 duplex full
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 channel-group 1 mode active
 spanning-tree portfast
!
interface FastEthernet0/4
!
interface FastEthernet0/5
 description ESXI01 - vmnic2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,64,65,1100-1102,1200,2100-2102,2200
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/6
!
interface FastEthernet0/7
 description ESXI01 - vmnic3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,64,65,1100-1102,1200,2100-2102,2200
 switchport mode trunk
 speed 100
 duplex full
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 channel-group 1 mode active
 spanning-tree portfast
!
interface FastEthernet0/8
!
interface FastEthernet0/9
 description ESXI02 - vmnic0
 switchport mode access
 speed 100
 duplex full
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast
!
interface FastEthernet0/10
!
interface FastEthernet0/11
 description ESXI02 - vmnic1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,64,65,1100-1102,1200,2100-2102,2200
 switchport mode trunk
 speed 100
 duplex full
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 channel-group 2 mode active
 spanning-tree portfast
!
interface FastEthernet0/12
!
interface FastEthernet0/13
 description ESXI02 - vmnic2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,64,65,1100-1102,1200,2100-2102,2200
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/14
!
interface FastEthernet0/15
 description ESXI02 - vmnic3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,64,65,1100-1102,1200,2100-2102,2200
 switchport mode trunk
 speed 100
 duplex full
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 channel-group 2 mode active
 spanning-tree portfast
!
interface FastEthernet0/16
!
interface FastEthernet0/17
 description Link to SA-PHN1
 switchport access vlan 2013
 switchport mode dot1q-tunnel
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 l2protocol-tunnel cdp
 l2protocol-tunnel stp
 l2protocol-tunnel vtp
 no cdp enable
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet0/18
 description Link to SA-PHN1
 switchport access vlan 1200
 switchport mode access
 switchport voice vlan 1102
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet0/19
!
interface FastEthernet0/20
 description Link to SA-PHN2
 switchport access vlan 1200
 switchport mode access
 switchport voice vlan 1102
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet0/21
 description Link to SA-PHN3
 switchport access vlan 1200
 switchport mode access
 switchport voice vlan 1102
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet0/22
 description ### Link to SENSOR ###
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,1100-1102,1200,2100-2102,2200
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast trunk
!
interface FastEthernet0/23
 description Link to SB-PHN1
 switchport access vlan 2015
 switchport mode dot1q-tunnel
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 l2protocol-tunnel cdp
 l2protocol-tunnel stp
 l2protocol-tunnel vtp
 no cdp enable
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet0/24
 description Link to SB-PHN1
 switchport access vlan 2200
 switchport mode access
 switchport voice vlan 2102
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet0/25
!
interface FastEthernet0/26
 description Link to SB-PHN2
 switchport access vlan 2200
 switchport mode access
 switchport voice vlan 2102
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet0/27
 description Link to SC-PHN1
 switchport access vlan 2017
 switchport mode dot1q-tunnel
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 l2protocol-tunnel cdp
 l2protocol-tunnel stp
 l2protocol-tunnel vtp
 no cdp enable
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet0/28
!
interface FastEthernet0/29
!
interface FastEthernet0/30
!
interface FastEthernet0/31
 description Link to PSTN-PHN1
 switchport access vlan 2021
 switchport mode dot1q-tunnel
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 l2protocol-tunnel cdp
 l2protocol-tunnel stp
 l2protocol-tunnel vtp
 no cdp enable
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet0/32
!
interface FastEthernet0/33
 description Link to UPS
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/34
 description Link to HOMEPC1
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/35
 description ### Link to SENSOR ###
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,1100-1102,1200,2100-2102,2200
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast trunk
!
interface FastEthernet0/36
 description Link to LR1
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/37
!
interface FastEthernet0/38
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 3
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust device cisco-phone
 mls qos trust cos
 auto qos voip cisco-phone 
 spanning-tree portfast
 service-policy input AUTOQOS-SRND4-CISCOPHONE-POLICY
!
interface FastEthernet0/39
!
interface FastEthernet0/40
!
interface FastEthernet0/41
!
interface FastEthernet0/42
!
interface FastEthernet0/43
 speed 100
 duplex full
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport mode access
 speed 100
 duplex full
 spanning-tree portfast
!
interface FastEthernet0/45
 description Link to sguilfoil-2821a-home
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,64,1100-1102,1200
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast trunk
!
interface FastEthernet0/46
 description Link to sguilfoil-2821b-home
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,65,2100-2102,2200
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast trunk
!
interface FastEthernet0/47
 description ### Link to Amplify ###
 switchport access vlan 2
 switchport mode access
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast trunk
!
interface FastEthernet0/48
 description ### Link to PSTNWAN ###
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1,2,64,65
 switchport mode trunk
 srr-queue bandwidth share 1 30 35 5
 priority-queue out 
 mls qos trust dscp
 auto qos trust dscp
 spanning-tree portfast trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface Vlan1
 ip address 10.0.1.253 255.255.255.0
!
ip default-gateway 10.0.1.254
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.1.254
ip route 142.100.64.0 255.255.255.0 10.0.1.64
ip route 142.100.65.0 255.255.255.0 10.0.1.65
ip http server
ip http secure-server
!
ip access-list extended AUTOQOS-ACL-DEFAULT
 permit ip any any
!
logging trap warnings
logging source-interface Vlan1
logging 10.18.62.204
snmp-server community guilfoillab RO
snmp-server trap-source Vlan1
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps eigrp
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf cisco-specific state-change nssa-trans-change
snmp-server enable traps ospf cisco-specific state-change shamlink interface-old
snmp-server enable traps ospf cisco-specific state-change shamlink neighbor
snmp-server enable traps ospf cisco-specific errors
snmp-server enable traps ospf cisco-specific retransmit
snmp-server enable traps ospf cisco-specific lsa
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps power-ethernet group 1
snmp-server enable traps power-ethernet police
snmp-server enable traps rep
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps auth-framework sec-violation
snmp-server enable traps dot1x auth-fail-vlan guest-vlan no-auth-fail-vlan no-guest-vlan
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps event-manager
snmp-server enable traps cef resource-failure peer-state-change peer-fib-state-change inconsistency
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps config-ctid
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps pim neighbor-change rp-mapping-change invalid-pim-message
snmp-server enable traps energywise
snmp-server enable traps vstack
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps rtr
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server host 10.18.62.204 guilffoillab 
!
!
line con 0
line vty 0 4
 exec-timeout 0 0
 length 0
line vty 5 15
 exec-timeout 0 0
!
ntp clock-period 36029192
ntp source Vlan1
ntp server 10.0.1.254
end

home-3560-sguilfoil#
