[2020-06-11 23:00:10,341] +++ home-2821a-sguilfoil logfile features_snapshots//connection_home-2821a-sguilfoil.txt +++
[2020-06-11 23:00:10,342] +++ Unicon plugin ios +++

[2020-06-11 23:00:14,934] +++ connection to spawn: ssh 10.0.64.1 -p 22, id: 4636297056 +++
[2020-06-11 23:00:14,934] connection to home-2821a-sguilfoil
Password: 

home-2821a-sguilfoil>
[2020-06-11 23:00:15,139] +++ initializing handle +++
enable
home-2821a-sguilfoil#
[2020-06-11 23:00:15,255] +++ home-2821a-sguilfoil: executing command 'term length 0' +++
term length 0
home-2821a-sguilfoil#
[2020-06-11 23:00:15,481] +++ home-2821a-sguilfoil: executing command 'term width 0' +++
term width 0
home-2821a-sguilfoil#
[2020-06-11 23:00:15,701] +++ home-2821a-sguilfoil: executing command 'show version' +++
show version
Cisco IOS Software, 2800 Software (C2800NM-ADVENTERPRISEK9-M), Version 15.1(4)M8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Fri 07-Mar-14 08:19 by prod_rel_team

ROM: System Bootstrap, Version 12.4(13r)T11, RELEASE SOFTWARE (fc1)

home-2821a-sguilfoil uptime is 6 weeks, 2 days, 11 hours, 13 minutes
System returned to ROM by power-on
System image file is "flash:c2800nm-adventerprisek9-mz.151-4.M8.bin"
Last reload type: Normal Reload


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2821 (revision 1.0) with 509952K/14336K bytes of memory.
Processor board ID FTX1442A1WZ
2 Gigabit Ethernet interfaces
11 Serial interfaces
2 Serial(sync/async) interfaces
1 Channelized T1/PRI port
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
191K bytes of non-volatile configuration memory.
126000K bytes of ATA CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2821             FTX1442A1WZ     



Configuration register is 0x2102

home-2821a-sguilfoil#
[2020-06-12 10:04:35,430] +++ home-2821a-sguilfoil logfile features_snapshots//connection_home-2821a-sguilfoil.txt +++
[2020-06-12 10:04:35,431] +++ Unicon plugin ios +++

[2020-06-12 10:04:40,108] +++ connection to spawn: ssh 10.0.64.1 -p 22, id: 4487784288 +++
[2020-06-12 10:04:40,109] connection to home-2821a-sguilfoil
Password: 

home-2821a-sguilfoil>
[2020-06-12 10:04:40,368] +++ initializing handle +++
enable
home-2821a-sguilfoil#
[2020-06-12 10:04:40,536] +++ home-2821a-sguilfoil: executing command 'term length 0' +++
term length 0
home-2821a-sguilfoil#
[2020-06-12 10:04:40,817] +++ home-2821a-sguilfoil: executing command 'term width 0' +++
term width 0
home-2821a-sguilfoil#
[2020-06-12 10:04:41,134] +++ home-2821a-sguilfoil: executing command 'show version' +++
show version
Cisco IOS Software, 2800 Software (C2800NM-ADVENTERPRISEK9-M), Version 15.1(4)M8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Fri 07-Mar-14 08:19 by prod_rel_team

ROM: System Bootstrap, Version 12.4(13r)T11, RELEASE SOFTWARE (fc1)

home-2821a-sguilfoil uptime is 6 weeks, 2 days, 22 hours, 18 minutes
System returned to ROM by power-on
System image file is "flash:c2800nm-adventerprisek9-mz.151-4.M8.bin"
Last reload type: Normal Reload


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2821 (revision 1.0) with 509952K/14336K bytes of memory.
Processor board ID FTX1442A1WZ
2 Gigabit Ethernet interfaces
11 Serial interfaces
2 Serial(sync/async) interfaces
1 Channelized T1/PRI port
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
191K bytes of non-volatile configuration memory.
126000K bytes of ATA CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2821             FTX1442A1WZ     



Configuration register is 0x2102

home-2821a-sguilfoil#
