[2020-06-11 23:00:08,490] +++ home-2811-sguilfoil logfile features_snapshots//connection_home-2811-sguilfoil.txt +++
[2020-06-11 23:00:08,490] +++ Unicon plugin ios +++

[2020-06-11 23:00:09,416] +++ connection to spawn: ssh 10.0.1.254 -p 22, id: 4636479600 +++
[2020-06-11 23:00:09,416] connection to home-2811-sguilfoil
Password: 

home-2811-sguilfoil>
[2020-06-11 23:00:09,657] +++ initializing handle +++
enable
home-2811-sguilfoil#
[2020-06-11 23:00:09,756] +++ home-2811-sguilfoil: executing command 'term length 0' +++
term length 0
home-2811-sguilfoil#
[2020-06-11 23:00:09,968] +++ home-2811-sguilfoil: executing command 'term width 0' +++
term width 0
home-2811-sguilfoil#
[2020-06-11 23:00:10,155] +++ home-2811-sguilfoil: executing command 'show version' +++
show version
Cisco IOS Software, 2800 Software (C2800NM-ADVENTERPRISEK9_IVS-M), Version 12.4(24)T3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Tue 23-Mar-10 06:43 by prod_rel_team

ROM: System Bootstrap, Version 12.4(1r) [hqluong 1r], RELEASE SOFTWARE (fc1)

home-2811-sguilfoil uptime is 7 weeks, 11 hours, 25 minutes
System returned to ROM by power-on
System restarted at 12:49:26 EST Thu Apr 23 2020
System image file is "flash:c2800nm-adventerprisek9_ivs-mz.124-24.T3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2811 (revision 53.51) with 247808K/14336K bytes of memory.
Processor board ID FTX1024A00X
2 FastEthernet interfaces
22 Serial interfaces
2 Serial(sync/async) interfaces
2 Channelized/Clear T1/PRI ports
1 Virtual Private Network (VPN) Module
2 Voice FXO interfaces
2 Voice FXS interfaces
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
250880K bytes of ATA CompactFlash (Read/Write)

Configuration register is 0x2102

home-2811-sguilfoil#
