+++ home-3560-sguilfoil: executing command 'show ip eigrp neighbors detail' +++
show ip eigrp neighbors detail

home-3560-sguilfoil#
+++ home-3560-sguilfoil: executing command 'show ipv6 eigrp neighbors detail' +++
show ipv6 eigrp neighbors detail
show ipv6 eigrp neighbors detail
          ^
% Invalid input detected at '^' marker.

home-3560-sguilfoil#
Could not learn <class 'genie.libs.parser.iosxe.show_eigrp.ShowIpv6EigrpNeighborsDetail'>
Invalid command has been executed
+====================================================================================================================================================+
| Commands for learning feature 'Eigrp'                                                                                                              |
+====================================================================================================================================================+
| - Commands not accepted on the device                                                                                                              |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_eigrp.ShowIpv6EigrpNeighborsDetail'>                                                                   |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_eigrp.ShowIpEigrpNeighborsDetail'>                                                                     |
|====================================================================================================================================================|
