+++ home-2821a-sguilfoil: executing command 'show ip eigrp neighbors detail' +++
show ip eigrp neighbors detail
home-2821a-sguilfoil#
+++ home-2821a-sguilfoil: executing command 'show ipv6 eigrp neighbors detail' +++
show ipv6 eigrp neighbors detail
home-2821a-sguilfoil#
Could not learn <class 'genie.libs.parser.iosxe.show_eigrp.ShowIpv6EigrpNeighborsDetail'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Eigrp'                                                                                                              |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_eigrp.ShowIpEigrpNeighborsDetail'>                                                                     |
|   cmd: <class 'genie.libs.parser.iosxe.show_eigrp.ShowIpv6EigrpNeighborsDetail'>                                                                   |
|====================================================================================================================================================|
