+++ home-2821b-sguilfoil: executing command 'show mac address-table aging-time' +++
show mac address-table aging-time
show mac address-table aging-time
                ^
% Invalid input detected at '^' marker.

home-2821b-sguilfoil#
+++ home-2821b-sguilfoil: executing command 'show mac address-table learning' +++
show mac address-table learning
show mac address-table learning
                ^
% Invalid input detected at '^' marker.

home-2821b-sguilfoil#
+++ home-2821b-sguilfoil: executing command 'show mac address-table' +++
show mac address-table
show mac address-table
                ^
% Invalid input detected at '^' marker.

home-2821b-sguilfoil#
Could not learn <class 'genie.libs.parser.ios.show_fdb.ShowMacAddressTable'>
Invalid command has been executed
+====================================================================================================================================================+
| Commands for learning feature 'Fdb'                                                                                                                |
+====================================================================================================================================================+
| - Commands not accepted on the device                                                                                                              |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_fdb.ShowMacAddressTableAgingTime'>                                                                       |
|   cmd: <class 'genie.libs.parser.ios.show_fdb.ShowMacAddressTableLearning'>                                                                        |
|   cmd: <class 'genie.libs.parser.ios.show_fdb.ShowMacAddressTable'>                                                                                |
|====================================================================================================================================================|
