+++ home-2821b-sguilfoil: executing command 'show lacp sys-id' +++
show lacp sys-id
show lacp sys-id
       ^
% Invalid input detected at '^' marker.

home-2821b-sguilfoil#
+++ home-2821b-sguilfoil: executing command 'show etherchannel summary' +++
show etherchannel summary
Flags:  D - down        P - in port-channel
        I - stand-alone s - suspended
        R - Layer3      S - Layer2
        U - in use
Group Port-channel  Ports
-----+------------+-----------------------------------------------------------

home-2821b-sguilfoil#
+++ home-2821b-sguilfoil: executing command 'show lacp neighbor' +++
show lacp neighbor
show lacp neighbor
       ^
% Invalid input detected at '^' marker.

home-2821b-sguilfoil#
+++ home-2821b-sguilfoil: executing command 'show pagp neighbor' +++
show pagp neighbor
home-2821b-sguilfoil#
+++ home-2821b-sguilfoil: executing command 'show pagp internal' +++
show pagp internal
home-2821b-sguilfoil#
+++ home-2821b-sguilfoil: executing command 'show lacp counters' +++
show lacp counters
show lacp counters
       ^
% Invalid input detected at '^' marker.

home-2821b-sguilfoil#
+++ home-2821b-sguilfoil: executing command 'show pagp counters' +++
show pagp counters
home-2821b-sguilfoil#
Could not learn <class 'genie.libs.parser.ios.show_lag.ShowPagpCounters'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Lag'                                                                                                                |
+====================================================================================================================================================+
| - Commands not accepted on the device                                                                                                              |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_lag.ShowLacpSysId'>                                                                                      |
|   cmd: <class 'genie.libs.parser.ios.show_lag.ShowLacpNeighbor'>                                                                                   |
|   cmd: <class 'genie.libs.parser.ios.show_lag.ShowLacpCounters'>                                                                                   |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_lag.ShowEtherchannelSummary'>                                                                            |
|   cmd: <class 'genie.libs.parser.ios.show_lag.ShowPagpNeighbor'>                                                                                   |
|   cmd: <class 'genie.libs.parser.ios.show_lag.ShowPagpInternal'>                                                                                   |
|   cmd: <class 'genie.libs.parser.ios.show_lag.ShowPagpCounters'>                                                                                   |
|====================================================================================================================================================|
