+++ home-3560-sguilfoil: executing command 'show lldp' +++
show lldp
% LLDP is not enabled
home-3560-sguilfoil#
+++ home-3560-sguilfoil: executing command 'show lldp traffic' +++
show lldp traffic
% LLDP is not enabled
home-3560-sguilfoil#
+++ home-3560-sguilfoil: executing command 'show lldp entry *' +++
show lldp entry *
% LLDP is not enabled
home-3560-sguilfoil#
+++ home-3560-sguilfoil: executing command 'show lldp neighbors detail' +++
show lldp neighbors detail
% LLDP is not enabled
home-3560-sguilfoil#
+++ home-3560-sguilfoil: executing command 'show lldp interface' +++
show lldp interface
% LLDP is not enabled
home-3560-sguilfoil#
Could not learn <class 'genie.libs.parser.ios.show_lldp.ShowLldpInterface'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Lldp'                                                                                                               |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_lldp.ShowLldp'>                                                                                          |
|   cmd: <class 'genie.libs.parser.ios.show_lldp.ShowLldpTraffic'>                                                                                   |
|   cmd: <class 'genie.libs.parser.ios.show_lldp.ShowLldpEntry'>                                                                                     |
|   cmd: <class 'genie.libs.parser.ios.show_lldp.ShowLldpNeighborsDetail'>                                                                           |
|   cmd: <class 'genie.libs.parser.ios.show_lldp.ShowLldpInterface'>                                                                                 |
|====================================================================================================================================================|
