+++ home-3560-sguilfoil: executing command 'show ntp associations' +++
show ntp associations

      address         ref clock     st  when  poll reach  delay  offset    disp
*~10.0.1.254       127.127.1.1       2   801  1024  377     1.8   -0.07     0.3
 * master (synced), # master (unsynced), + selected, - candidate, ~ configured
home-3560-sguilfoil#
+++ home-3560-sguilfoil: executing command 'show ntp status' +++
show ntp status
Clock is synchronized, stratum 3, reference is 10.0.1.254
nominal freq is 119.2092 Hz, actual freq is 119.2080 Hz, precision is 2**18
reference time is E28E18EC.DDED93FA (11:08:28.866 EST Fri Jun 12 2020)
clock offset is -0.0730 msec, root delay is 1.77 msec
root dispersion is 0.69 msec, peer dispersion is 0.29 msec
home-3560-sguilfoil#
+++ home-3560-sguilfoil: executing command 'show ntp config' +++
show ntp config
show ntp config
         ^
% Invalid input detected at '^' marker.

home-3560-sguilfoil#
Could not learn <class 'genie.libs.parser.ios.show_ntp.ShowNtpConfig'>
Invalid command has been executed
+====================================================================================================================================================+
| Commands for learning feature 'Ntp'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_ntp.ShowNtpAssociations'>                                                                                |
|   cmd: <class 'genie.libs.parser.ios.show_ntp.ShowNtpStatus'>                                                                                      |
|====================================================================================================================================================|
| - Commands not accepted on the device                                                                                                              |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_ntp.ShowNtpConfig'>                                                                                      |
|====================================================================================================================================================|
