+++ home-2821b-sguilfoil: executing command 'show ntp associations' +++
show ntp associations

  address         ref clock       st   when   poll reach  delay  offset   disp
*~10.0.1.254      127.127.1.1      2    784   1024   377  2.188  -0.087 14.838
 * sys.peer, # selected, + candidate, - outlyer, x falseticker, ~ configured
home-2821b-sguilfoil#
+++ home-2821b-sguilfoil: executing command 'show ntp status' +++
show ntp status
Clock is synchronized, stratum 3, reference is 10.0.1.254    
nominal freq is 250.0000 Hz, actual freq is 249.9947 Hz, precision is 2**24
reference time is E28E18FE.479A437F (11:08:46.279 EDT Fri Jun 12 2020)
clock offset is -0.0879 msec, root delay is 2.18 msec
root dispersion is 27.06 msec, peer dispersion is 14.83 msec
loopfilter state is 'CTRL' (Normal Controlled Loop), drift is 0.000021039 s/s
system poll interval is 1024, last update was 785 sec ago.
home-2821b-sguilfoil#
+++ home-2821b-sguilfoil: executing command 'show ntp config' +++
show ntp config
show ntp config
         ^
% Invalid input detected at '^' marker.

home-2821b-sguilfoil#
Could not learn <class 'genie.libs.parser.ios.show_ntp.ShowNtpConfig'>
Invalid command has been executed
+====================================================================================================================================================+
| Commands for learning feature 'Ntp'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_ntp.ShowNtpAssociations'>                                                                                |
|   cmd: <class 'genie.libs.parser.ios.show_ntp.ShowNtpStatus'>                                                                                      |
|====================================================================================================================================================|
| - Commands not accepted on the device                                                                                                              |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_ntp.ShowNtpConfig'>                                                                                      |
|====================================================================================================================================================|
