+++ home-2811-sguilfoil: executing command 'show vrf detail' +++
show vrf detail

home-2811-sguilfoil#
+++ home-2811-sguilfoil: executing command 'show ip mroute' +++
show ip mroute
IP Multicast Routing Table
Flags: D - Dense, S - Sparse, B - Bidir Group, s - SSM Group, C - Connected,
       L - Local, P - Pruned, R - RP-bit set, F - Register flag,
       T - SPT-bit set, J - Join SPT, M - MSDP created entry,
       X - Proxy Join Timer Running, A - Candidate for MSDP Advertisement,
       U - URD, I - Received Source Specific Host Report,
       Z - Multicast Tunnel, z - MDT-data group sender,
       Y - Joined MDT-data group, y - Sending to MDT-data group,
       V - RD & Vector, v - Vector
Outgoing interface flags: H - Hardware switched, A - Assert winner
 Timers: Uptime/Expires
 Interface state: Interface, Next-Hop or VCD, State/Mode

home-2811-sguilfoil#
+++ home-2811-sguilfoil: executing command 'show ipv6 mroute' +++
show ipv6 mroute
No mroute entries found.

home-2811-sguilfoil#
+++ home-2811-sguilfoil: executing command 'show ip pim rp mapping' +++
show ip pim rp mapping
PIM Group-to-RP Mappings

home-2811-sguilfoil#
+++ home-2811-sguilfoil: executing command 'show ip pim bsr-router' +++
show ip pim bsr-router
PIMv2 Bootstrap information
home-2811-sguilfoil#
+++ home-2811-sguilfoil: executing command 'show ipv6 pim bsr election' +++
show ipv6 pim bsr election
No BSR information found 

home-2811-sguilfoil#
+++ home-2811-sguilfoil: executing command 'show ipv6 pim bsr candidate-rp' +++
show ipv6 pim bsr candidate-rp
No C-RP information found 

home-2811-sguilfoil#
+++ home-2811-sguilfoil: executing command 'show ip pim interface df' +++
show ip pim interface df
* implies this system is the DF
Interface                RP                DF Winner        Metric     Uptime
home-2811-sguilfoil#
+++ home-2811-sguilfoil: executing command 'show ip pim interface detail' +++
show ip pim interface detail

home-2811-sguilfoil#
+++ home-2811-sguilfoil: executing command 'show ip pim interface' +++
show ip pim interface

Address          Interface                Ver/   Nbr    Query  DR     DR
                                          Mode   Count  Intvl  Prior
home-2811-sguilfoil#
+++ home-2811-sguilfoil: executing command 'show ipv6 pim interface' +++
show ipv6 pim interface
No interfaces found.

home-2811-sguilfoil#
+++ home-2811-sguilfoil: executing command 'show ip pim neighbor' +++
show ip pim neighbor
PIM Neighbor Table
Mode: B - Bidir Capable, DR - Designated Router, N - Default DR Priority,
      S - State Refresh Capable
Neighbor          Interface                Uptime/Expires    Ver   DR
Address                                                            Prio/Mode
home-2811-sguilfoil#
+++ home-2811-sguilfoil: executing command 'show ipv6 pim neighbor detail' +++
show ipv6 pim neighbor detail
No neighbors found.

home-2811-sguilfoil#
Could not learn <class 'genie.libs.parser.ios.show_pim.ShowIpv6PimNeighborDetail'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Pim'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_mcast.ShowIpMroute'>, arguments: {'vrf':''}                                                              |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_vrf.ShowVrfDetail'>                                                                                      |
|   cmd: <class 'genie.libs.parser.ios.show_mcast.ShowIpv6Mroute'>, arguments: {'vrf':''}                                                            |
|   cmd: <class 'genie.libs.parser.ios.show_pim.ShowIpPimRpMapping'>, arguments: {'vrf':''}                                                          |
|   cmd: <class 'genie.libs.parser.ios.show_pim.ShowIpPimBsrRouter'>, arguments: {'vrf':''}                                                          |
|   cmd: <class 'genie.libs.parser.ios.show_pim.ShowIpv6PimBsrElection'>, arguments: {'vrf':''}                                                      |
|   cmd: <class 'genie.libs.parser.ios.show_pim.ShowIpv6PimBsrCandidateRp'>, arguments: {'vrf':''}                                                   |
|   cmd: <class 'genie.libs.parser.ios.show_pim.ShowIpPimInterfaceDf'>, arguments: {'vrf':''}                                                        |
|   cmd: <class 'genie.libs.parser.ios.show_pim.ShowIpPimInterfaceDetail'>, arguments: {'vrf':''}                                                    |
|   cmd: <class 'genie.libs.parser.ios.show_pim.ShowIpPimInterface'>, arguments: {'vrf':''}                                                          |
|   cmd: <class 'genie.libs.parser.ios.show_pim.ShowIpv6PimInterface'>, arguments: {'vrf':''}                                                        |
|   cmd: <class 'genie.libs.parser.ios.show_pim.ShowIpPimNeighbor'>, arguments: {'vrf':''}                                                           |
|   cmd: <class 'genie.libs.parser.ios.show_pim.ShowIpv6PimNeighborDetail'>, arguments: {'vrf':''}                                                   |
|====================================================================================================================================================|
