+++ home-2811-sguilfoil: executing command 'show version' +++
show version
Cisco IOS Software, 2800 Software (C2800NM-ADVENTERPRISEK9_IVS-M), Version 12.4(24)T3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Tue 23-Mar-10 06:43 by prod_rel_team

ROM: System Bootstrap, Version 12.4(1r) [hqluong 1r], RELEASE SOFTWARE (fc1)

home-2811-sguilfoil uptime is 7 weeks, 11 hours, 27 minutes
System returned to ROM by power-on
System restarted at 12:49:26 EST Thu Apr 23 2020
System image file is "flash:c2800nm-adventerprisek9_ivs-mz.124-24.T3.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2811 (revision 53.51) with 247808K/14336K bytes of memory.
Processor board ID FTX1024A00X
2 FastEthernet interfaces
22 Serial interfaces
2 Serial(sync/async) interfaces
2 Channelized/Clear T1/PRI ports
1 Virtual Private Network (VPN) Module
2 Voice FXO interfaces
2 Voice FXS interfaces
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
250880K bytes of ATA CompactFlash (Read/Write)

Configuration register is 0x2102

home-2811-sguilfoil#
+++ home-2811-sguilfoil: executing command 'dir' +++
dir
Directory of flash:/

    1  -rw-    59956880  Aug 19 2010 23:17:46 -04:00  c2800nm-adventerprisek9_ivs-mz.124-24.T3.bin
    2  -rw-    53707984   Mar 4 2020 22:39:52 -05:00  anyconnect-macos-4.7.04056-webdeploy-k9.pkg
    3  drw-           0  Feb 22 2020 08:09:20 -05:00  webvpn

256483328 bytes total (89100288 bytes free)
home-2811-sguilfoil#
+++ home-2811-sguilfoil: executing command 'show inventory' +++
show inventory
NAME: "2811 chassis", DESCR: "2811 chassis"
PID: CISCO2811         , VID: V02 , SN: FTX1024A00X

NAME: "2nd generation two port FXO voice interface daughtercard on Slot 0 SubSlot 0", DESCR: "2nd generation two port FXO voice interface daughtercard"
PID: VIC2-2FXO=        , VID: V  , SN: FOC10104BHR

NAME: "WAN Interface Card - HWIC Serial 2T on Slot 0 SubSlot 1", DESCR: "WAN Interface Card - HWIC Serial 2T"
PID: HWIC-2T           , VID: V04 , SN: FOC162154LU

NAME: "VWIC2-2MFT-T1/E1 - 2-Port RJ-48 Multiflex Trunk - T1/E1 on Slot 0 SubSlot 2", DESCR: "VWIC2-2MFT-T1/E1 - 2-Port RJ-48 Multiflex Trunk - T1/E1"
PID: VWIC2-2MFT-T1/E1  , VID: V01 , SN: FOC12356J0Y

NAME: "2nd generation two port FXS voice interface daughtercard on Slot 0 SubSlot 3", DESCR: "2nd generation two port FXS voice interface daughtercard"
PID: VIC2-2FXS=        , VID: V  , SN: FOC084515J1

NAME: "PVDMII DSP SIMM with three DSPs on Slot 0 SubSlot 4", DESCR: "PVDMII DSP SIMM with three DSPs"
PID: PVDM2-48          , VID: V01 , SN: FOC101318BB


home-2811-sguilfoil#
+====================================================================================================================================================+
| Commands for learning feature 'Platform'                                                                                                           |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_platform.ShowVersion'>                                                                                   |
|   cmd: <class 'genie.libs.parser.ios.show_platform.Dir'>                                                                                           |
|   cmd: <class 'genie.libs.parser.ios.show_platform.ShowInventory'>                                                                                 |
|====================================================================================================================================================|
