+++ home-3560-sguilfoil: executing command 'show version' +++
show version
Cisco IOS Software, C3560 Software (C3560-IPBASEK9-M), Version 12.2(55)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thu 09-Feb-12 18:46 by prod_rel_team
Image text-base: 0x01000000, data-base: 0x02D00000

ROM: Bootstrap program is C3560 boot loader
BOOTLDR: C3560 Boot Loader (C3560-HBOOT-M) Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)

home-3560-sguilfoil uptime is 7 weeks, 11 hours, 27 minutes
System returned to ROM by power-on
System restarted at 12:48:34 EST Thu Apr 23 2020
System image file is "flash:c3560-ipbasek9-mz.122-55.SE5/c3560-ipbasek9-mz.122-55.SE5.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3560-48PS (PowerPC405) processor (revision Q0) with 131072K bytes of memory.
Processor board ID FDO1247Z0WN
Last reset from power-on
1 Virtual Ethernet interface
48 FastEthernet interfaces
4 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:24:13:AD:98:80
Motherboard assembly number     : 73-9676-18
Power supply part number        : 341-0029-05
Motherboard serial number       : FDO12470BW2
Power supply serial number      : DTN124148YL
Model revision number           : Q0
Motherboard revision number     : B0
Model number                    : WS-C3560-48PS-S
System serial number            : FDO1247Z0WN
SFP Module assembly part number : 73-7757-03
SFP Module revision Number      : A0
SFP Module serial number        : FDO124505K3
Top Assembly Part Number        : 800-25859-08
Top Assembly Revision Number    : E0
Version ID                      : V09
CLEI Code Number                : COMAL10BRA
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 52    WS-C3560-48PS      12.2(55)SE5           C3560-IPBASEK9-M         


Configuration register is 0xF

home-3560-sguilfoil#
+++ home-3560-sguilfoil: executing command 'dir' +++
dir
Directory of flash:/

    2  drwx         192  Feb 28 1993 19:08:04 -05:00  c3560-ipbasek9-mz.122-55.SE5
   83  -rwx         106  Feb 28 1993 19:08:04 -05:00  info
   84  -rwx         736  Feb 28 1993 19:00:51 -05:00  vlan.dat
   86  -rwx        3096  Feb 28 1993 19:00:57 -05:00  multiple-fs
   87  -rwx        3860  Apr 11 2020 15:55:17 -04:00  private-config.text
   88  -rwx       16593  Apr 11 2020 15:55:17 -04:00  config.text

15998976 bytes total (3665920 bytes free)
home-3560-sguilfoil#
+++ home-3560-sguilfoil: executing command 'show inventory' +++
show inventory
NAME: "1", DESCR: "WS-C3560-48PS"
PID: WS-C3560-48PS-S   , VID: V09  , SN: FDO1247Z0WN


home-3560-sguilfoil#
+====================================================================================================================================================+
| Commands for learning feature 'Platform'                                                                                                           |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_platform.ShowVersion'>                                                                                   |
|   cmd: <class 'genie.libs.parser.ios.show_platform.Dir'>                                                                                           |
|   cmd: <class 'genie.libs.parser.ios.show_platform.ShowInventory'>                                                                                 |
|====================================================================================================================================================|
