+++ home-3560-sguilfoil: executing command 'show vrf detail' +++
show vrf detail

home-3560-sguilfoil#
+++ home-3560-sguilfoil: executing command 'show ip static route' +++
show ip static route
show ip static route
         ^
% Invalid input detected at '^' marker.

home-3560-sguilfoil#
+++ home-3560-sguilfoil: executing command 'show ipv6 static detail' +++
show ipv6 static detail
IPv6 Static routes Table - 
Codes: * - installed in RIB, u/m - Unicast/Multicast only
       U - Per-user Static route, N - ND Static route
       P - DHCP-PD Static route
home-3560-sguilfoil#
Could not learn <class 'genie.libs.parser.ios.show_static_routing.ShowIpv6StaticDetail'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'StaticRouting'                                                                                                      |
+====================================================================================================================================================+
| - Commands not accepted on the device                                                                                                              |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_static_routing.ShowIpStaticRoute'>, arguments: {'vrf':''}                                                |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_vrf.ShowVrfDetail'>                                                                                    |
|   cmd: <class 'genie.libs.parser.ios.show_static_routing.ShowIpv6StaticDetail'>, arguments: {'vrf':''}                                             |
|====================================================================================================================================================|
