+++ home-2821b-sguilfoil: executing command 'show spanning-tree summary' +++
show spanning-tree summary
Root bridge for: none.
PortFast BPDU Guard is disabled
UplinkFast is disabled
BackboneFast is disabled

Name                 Blocking Listening Learning Forwarding STP Active
-------------------- -------- --------- -------- ---------- ----------
               Total 0        0         0        0          0         
home-2821b-sguilfoil#
+++ home-2821b-sguilfoil: executing command 'show errdisable recovery' +++
show errdisable recovery
ErrDisable Reason    Timer Status
-----------------    --------------
udld                 Disabled
bpduguard            Disabled
rootguard            Disabled
pagp-flap            Disabled
dtp-flap             Disabled
link-flap            Disabled

Timer interval: 300 seconds

Interfaces that will be enabled at the next timeout:

home-2821b-sguilfoil#
+++ home-2821b-sguilfoil: executing command 'show spanning-tree mst detail' +++
show spanning-tree mst detail
show spanning-tree mst detail
                   ^
% Invalid input detected at '^' marker.

home-2821b-sguilfoil#
+++ home-2821b-sguilfoil: executing command 'show spanning-tree mst configuration' +++
show spanning-tree mst configuration
show spanning-tree mst configuration
                   ^
% Invalid input detected at '^' marker.

home-2821b-sguilfoil#
+++ home-2821b-sguilfoil: executing command 'show spanning-tree detail' +++
show spanning-tree detail
show spanning-tree detail
                   ^
% Invalid input detected at '^' marker.

home-2821b-sguilfoil#
+++ home-2821b-sguilfoil: executing command 'show spanning-tree' +++
show spanning-tree

No spanning tree instances exist.

home-2821b-sguilfoil#
Could not learn <class 'genie.libs.parser.ios.show_spanning_tree.ShowSpanningTree'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Stp'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_spanning_tree.ShowSpanningTreeSummary'>                                                                  |
|   cmd: <class 'genie.libs.parser.ios.show_spanning_tree.ShowErrdisableRecovery'>                                                                   |
|====================================================================================================================================================|
| - Commands not accepted on the device                                                                                                              |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_spanning_tree.ShowSpanningTreeMstDetail'>                                                                |
|   cmd: <class 'genie.libs.parser.ios.show_spanning_tree.ShowSpanningTreeMstConfiguration'>                                                         |
|   cmd: <class 'genie.libs.parser.ios.show_spanning_tree.ShowSpanningTreeDetail'>                                                                   |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_spanning_tree.ShowSpanningTree'>                                                                         |
|====================================================================================================================================================|
