+++ home-2821a-sguilfoil: executing command 'show vlan' +++
show vlan
% Ambiguous command:  "show vlan"
home-2821a-sguilfoil#
Could not learn <class 'genie.libs.parser.ios.show_vlan.ShowVlan'>
Invalid command has been executed
+====================================================================================================================================================+
| Commands for learning feature 'Vlan'                                                                                                               |
+====================================================================================================================================================+
| - Commands not accepted on the device                                                                                                              |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_vlan.ShowVlan'>                                                                                          |
|====================================================================================================================================================|
