+++ home-2821a-sguilfoil: executing command 'show vrf detail' +++
show vrf detail
home-2821a-sguilfoil#
Could not learn <class 'genie.libs.parser.ios.show_vrf.ShowVrfDetail'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Vrf'                                                                                                                |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_vrf.ShowVrfDetail'>, arguments: {'vrf':''}                                                               |
|====================================================================================================================================================|
